<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Video">

        <ListPreference
            app:defaultValue="FHD"
            app:entries="@array/quality_entries"
            app:entryValues="@array/quality_values"
            app:iconSpaceReserved="false"
            app:key="video_quality"
            app:title="Rozlíšenie"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/fps_entries"
            app:entryValues="@array/fps_values"
            app:iconSpaceReserved="false"
            app:key="video_fps"
            app:title="Snímková frekvencia"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/bitrate_entries"
            app:entryValues="@array/bitrate_values"
            app:iconSpaceReserved="false"
            app:key="video_bitrate"
            app:title="Dátový tok (bitrate)"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="audio_enabled"
            app:summary="Nahrávať zvuk z mikrofónu"
            app:title="Zvuk" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="stabilization"
            app:summary="Elektronická stabilizácia (EIS) – mierne oreže obraz"
            app:title="Stabilizácia videa" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="ois"
            app:summary="Ak ju kamera podporuje"
            app:title="Optická stabilizácia (OIS)" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="auto_copy_gallery"
            app:summary="Po nahratí skopírovať aj do Filmy/FiresportCam (Android 10+)"
            app:title="Kopírovať do galérie telefónu" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Kamera">

        <ListPreference
            app:defaultValue="auto"
            app:entries="@array/antibanding_entries"
            app:entryValues="@array/antibanding_values"
            app:iconSpaceReserved="false"
            app:key="antibanding"
            app:title="Potlačenie blikania svetiel"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="default"
            app:entries="@array/processing_entries"
            app:entryValues="@array/processing_values"
            app:iconSpaceReserved="false"
            app:key="noise_reduction"
            app:title="Redukcia šumu"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="default"
            app:entries="@array/processing_entries"
            app:entryValues="@array/processing_values"
            app:iconSpaceReserved="false"
            app:key="edge_mode"
            app:title="Doostrenie hrán"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="tap_to_focus"
            app:summary="Ťuknutím do obrazu zaostríš a nameriaš expozíciu"
            app:title="Ostrenie ťuknutím" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="reset_camera"
            app:summary="Zoom, expozícia, ostrenie, ISO, uzávierka, vyváženie bielej, svetlo"
            app:title="Resetovať manuálne nastavenia kamery" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Ovládanie a zobrazenie">

        <ListPreference
            app:defaultValue="landscape"
            app:entries="@array/orientation_entries"
            app:entryValues="@array/orientation_values"
            app:iconSpaceReserved="false"
            app:key="orientation"
            app:title="Orientácia nahrávania"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="grid"
            app:summary="Mriežka tretín (iba v náhľade, nenahráva sa)"
            app:title="Mriežka" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="show_status"
            app:summary="Kamera, rozlíšenie, zoom, stav UDP"
            app:title="Zobraziť stavový riadok" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="keep_screen_on"
            app:title="Nevypínať obrazovku" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="volume_record"
            app:summary="Tlačidlá hlasitosti spustia / zastavia nahrávanie"
            app:title="Nahrávanie tlačidlom hlasitosti" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="UDP príjem textu">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="udp_enabled"
            app:title="Prijímať UDP" />

        <EditTextPreference
            app:defaultValue="5000"
            app:iconSpaceReserved="false"
            app:key="udp_port"
            app:title="UDP port"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="UTF-8"
            app:entries="@array/encoding_entries"
            app:entryValues="@array/encoding_values"
            app:iconSpaceReserved="false"
            app:key="udp_encoding"
            app:title="Kódovanie textu"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="same"
            app:entries="@array/udp_mode_entries"
            app:entryValues="@array/udp_mode_values"
            app:iconSpaceReserved="false"
            app:key="udp_mode"
            app:title="Rozdelenie textu do overlayov"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue=";"
            app:iconSpaceReserved="false"
            app:key="udp_separator"
            app:title="Oddeľovač (pre režim rozdelenia)"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="0"
            app:iconSpaceReserved="false"
            app:key="udp_timeout"
            app:title="Po koľkých sekundách bez správy vrátiť predvolený text (0 = nikdy)"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="0"
            app:iconSpaceReserved="false"
            app:key="udp_max_len"
            app:title="Maximálna dĺžka textu (0 = bez obmedzenia)"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="udp_trim"
            app:summary="Odstrániť medzery a konce riadkov na začiatku a konci"
            app:title="Orezať text" />

        <EditTextPreference
            app:defaultValue=""
            app:iconSpaceReserved="false"
            app:key="udp_multicast"
            app:summary="Nechaj prázdne pre bežný unicast / broadcast (napr. 239.1.1.1)"
            app:title="Multicast skupina (voliteľné)" />
    </PreferenceCategory>
</PreferenceScreen>
