<?xml version="1.0" encoding="utf-8"?>
<!-- USB-sériové prevodníky: pri pripojení sa ponúkne Firesport Cam a povolenie sa zapamätá -->
<resources>
    <usb-device vendor-id="1027" />   <!-- FTDI 0x0403 -->
    <usb-device vendor-id="4292" />   <!-- Silicon Labs CP210x 0x10C4 -->
    <usb-device vendor-id="6790" />   <!-- QinHeng CH340/CH341 0x1A86 -->
    <usb-device vendor-id="1659" />   <!-- Prolific PL2303 0x067B -->
    <usb-device vendor-id="9025" />   <!-- Arduino 0x2341 -->
    <usb-device vendor-id="5824" />   <!-- VOTI / V-USB 0x16C0 -->
    <usb-device vendor-id="1155" />   <!-- STMicroelectronics CDC 0x0483 -->
    <usb-device vendor-id="11914" />  <!-- Raspberry Pi Pico 0x2E8A -->
    <usb-device vendor-id="12346" />  <!-- Espressif 0x303A -->
</resources>
